# testMvp

./: README.md  build.gradle  settings.gradle  testGIT.txt
app/: build.gradle
app/key/: mvp.jks
app/src/androidTest/java/com/android/mvp/: MainAcTest.java  TestMvpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvp/: AnimationActivity.java  BigPicActivity.java  Calculator.java  CalendarActivity.java  CameraTest.java  CanvasActivity.java  ClickActivity.java  CommonTextViewActivity.java  CoordinatorLayoutActivity.java  CustomKeyboard1Activity.java  CustomKeyboardActivity.java  DefineKeyboardActivity.java  DrawActivity.java  GetIP.java  Key1Activity.java  Key2Activity.java  Key3Activity.java  Key5Activity.java  LayerListActivity.java  LineActivity.java  ListActivity.java  ListViewActivity.java  MTextViewActivity.java  MainAc.kt  MainActivity.java  MainApp.java  MainCanvasActivity.java  MainPicActivity.java  OtherActivity.java  OvalActivity.java  PinyinActivity.java  RealmDBActivity.java  RectangleActivity.java  RingActivity.java  RxActivity.java  SearchActivity.java  ShapeActivity.java  ShowActivity.java  SpannableActivity.java  SuperButtonActivity.java  (+18 more)
app/src/main/java/com/android/mvp/adapter/: CityAdapter.java  MBaseAdapter.java  NewsAdapter.java  SearchAdapter.java
app/src/main/java/com/android/mvp/db/: User.java
app/src/main/java/com/android/mvp/kotlin/: TestKotlin.kt
app/src/main/java/com/android/mvp/model/: Bean.java  ListViewModel.java  NewsBean.java  TestModel.kt
app/src/main/java/com/android/mvp/share/: ShareActivity.java
app/src/main/java/com/android/mvp/timeline/: DateUtil.java  TimeAdapter.java  TimeComparator.java  TimeData.java  TimeFormat.java
app/src/main/java/com/android/mvp/util/: CommonAdapter.java  Key3boardUtil.java  Key4boardUtil.java  Key5boardUtil.java  KeyboardUtil.java  MyThreadPoolExecutor.java  PausableThreadPoolExecutor.java  PriorityRunnable.java  ThreadUtils.java  ViewHolder.java
app/src/main/java/com/android/mvp/widge/: DrawView.java  MSuperTextView.java  MyView.java  RoundImageView.java  SearchView.java
app/src/main/java/com/android/mvp/widge/day/: CalendarView.java  Day.java  DayManager.java
app/src/main/java/com/android/mvp/widge/key2/: ABCKeyboard.java  BaseKeyboard.java  BaseKeyboardView.java  KeyboardManager.java  KeyboardSearchBaseAdapter.java  KeyboardWithSearchView.java  MKeyboard.java  NumberKeyboard.java  ReflectionUtils.java  SearchResultLinearLayoutManager.java  Utils.java
app/src/main/java/com/android/mvp/widge/key3/: DefineKeyboardUtil.java  StockKeyboardView.java
app/src/main/java/com/android/mvp/widge/key4/: MyKeyboardView.java  XEditText.java
app/src/main/java/com/android/mvp/widge/pic/: BigImagePreview.java  CommonUtil.java  GalleryView.java  PhotoViewPager.java  PicInfoMode.java  TransBigImageView.java  TransSmallImageView.java
app/src/main/res/drawable/: bg_btn_m.xml  bg_btn_r.xml  bg_btn_s.xml  bg_btn_t.xml  bg_dialog.xml  bg_input.xml  bg_oval_m.xml  bg_oval_with_stroke_only.xml  bg_rectangle_with_arc.xml  btn_onclick.xml  key_abc_del.xml  key_abc_del_pressed.xml  key_num_del_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_big.xml  activity_calendar.xml  activity_canvas.xml  activity_canvas_main.xml  activity_define_keyboard.xml  activity_draw.xml  activity_key2.xml  activity_key3.xml  activity_key5.xml  activity_keyboard1.xml  activity_layer_list.xml  activity_line.xml  activity_listview.xml  activity_m_text.xml  activity_main.xml  activity_main_key.xml  activity_oval.xml  activity_pic_main.xml  activity_pinyin.xml  activity_realm.xml  activity_rectangle.xml  activity_ring.xml  activity_search.xml  activity_selector.xml  activity_spannable.xml  activity_super_text_view.xml  activity_test.xml  activity_text_fragment.xml  activity_thread.xml  activity_time_line.xml  activity_toor.xml  activity_ui.xml  activity_vr.xml  activity_vr_video.xml  activity_web.xml  activity_web_tbs.xml  coordinator_layout.xml  gallery_preview.xml  item_lsitview.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: define_qwerty.xml  define_symbols.xml  keyboard_abc.xml  keyboard_idcard.xml  keyboard_number.xml  keyboard_pass.xml  number.xml  qwerty.xml  symbols.xml
app/src/test/java/com/android/mvp/: CalculatorTest.java  TestPresenterTest.java
app/txt/: kotlin.txt  net.txt  record.txt
gradle/wrapper/: gradle-wrapper.properties
keyboardlib/: proguard-rules.pro
keyboardlib/src/main/: AndroidManifest.xml
keyboardlib/src/main/res/anim/: hide_keyboard.xml  show_keyboard.xml
keyboardlib/src/main/res/layout/: activity_base_keyboard.xml  custom_keyboard_layout.xml  item_base_keyboard.xml  item_keyboard_preview.xml
keyboardlib/src/main/res/xml/: custom_abc.xml  custom_idcard.xml  (+4 more)
kotlinlib/: build.gradle
kotlinlib/src/main/: AndroidManifest.xml
libtext/: build.gradle
mvplib/: build.gradle
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/assets/: duoyinzi_dic.txt
okgo/: build.gradle
realmapp/: build.gradle
realmapp/src/androidTest/java/zcy/android/com/realmapp/: ExampleInstrumentedTest.java
realmapp/src/main/: AndroidManifest.xml
realmapp/src/main/java/zcy/android/com/realmapp/: BaseFragment.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  ListViewModel.java  MainActivity.java
realmapp/src/main/java/zcy/android/com/realmapp/struct/: Function.java  FunctionException.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java  FunctionsManager.java
realmapp/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_layout.xml  item_lsitview.xml
realmapp/src/main/res/values/: strings.xml
realmapp/src/test/java/zcy/android/com/realmapp/: ExampleUnitTest.java
tabapplication/: build.gradle
tabapplication/src/main/: AndroidManifest.xml
tablib/: build.gradle  proguard-rules.pro
tablib/src/main/: AndroidManifest.xml
webviewlib/: build.gradle
webviewlib/src/main/: AndroidManifest.xml
(+253 files in other folders)
