// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.sdkVersion = 25
project.ext.buildTools = '25.0.2'
buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.realm_version = '3.1.1'
    repositories {
        jcenter()
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        classpath "io.realm:realm-gradle-plugin:$realm_version"
//        classpath "io.realm:realm-gradle-plugin:3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    versionCode = 1
    versionName = "0.8.3"
    versionName_okgo = '3.0.4'
    versionName_okserver = '2.0.5'
    versionName_okrx = '1.0.2'
    versionName_okrx2 = '2.0.2'
    versionName_app = '1.0'

    libMinSdkVersion = 16
    appMinSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    supportVersion = '26.0.0'

    setDefaultConfig = { extension ->
        extension.compileSdkVersion rootProject.compileSdkVersion
        extension.buildToolsVersion rootProject.buildToolsVersion

        extension.defaultConfig {
            minSdkVersion rootProject.appMinSdkVersion
            targetSdkVersion rootProject.targetSdkVersion
            versionCode rootProject.versionCode
            versionName rootProject.versionName_app
            multiDexEnabled true

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
}