// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.sdkVersion = 25
project.ext.buildTools = '25.0.2'
buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.realm_version = '3.1.1'
    repositories {
        jcenter()
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        classpath "io.realm:realm-gradle-plugin:$realm_version"
//        classpath "io.realm:realm-gradle-plugin:3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    setDefaultConfig = {
        extension ->
            extension.compileSdkVersion rootProject.sdkVersion
            extension.buildToolsVersion rootProject.buildTools

            extension.defaultConfig {
                minSdkVersion 19
                targetSdkVersion 25
                versionCode 1
                versionName "1.0"
                multiDexEnabled true
                
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
    }
}
