<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplist"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/topbackground"
    android:orientation="horizontal">

  <LinearLayout
      android:id="@+id/visible_window"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">
    <baba.jade.android.com.tablib.MyHorizontalScrollView
        android:id="@+id/id_list"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:scrollbars="none">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">
          <TextView
              android:id="@+id/id_rec"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/id_spo"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/id_edu"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/id_art"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/id_ent"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/id_sci"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/id_pla"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/id_mor"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="体育"
              android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp">
          <View
              android:id="@+id/id_tabline"
              android:layout_width="55dp"
              android:layout_height="match_parent"
              android:background="@color/orange"/>
        </LinearLayout>
      </LinearLayout>
    </baba.jade.android.com.tablib.MyHorizontalScrollView>

  </LinearLayout>


  <ImageView
      android:id="@+id/id_cm"
      android:layout_width="35dp"
      android:layout_height="match_parent"
      android:src="@drawable/manage"/>

</LinearLayout>