<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  android:keyBackground="@drawable/key_number_bg"
            android:keyPreviewLayout="@layout/key_preview_layout"-->
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F4F4F4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyPreviewLayout="@layout/item_key_layout"
            android:keyBackground="@drawable/key_number_bg"
            android:keyTextColor="#000000"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="0.0" />
    </RelativeLayout>
</RelativeLayout>